$$$$$$$\  $$$$$$$$\ $$$$$$$\  $$\      $$\  $$$$$$\  $$$$$$$\   $$$$$$\  
$$  __$$\ $$  _____|$$  __$$\ $$ | $\  $$ |$$  __$$\ $$  __$$\ $$  __$$\ 
$$ |  $$ |$$ |      $$ |  $$ |$$ |$$$\ $$ |$$ /  $$ |$$ |  $$ |$$ /  \__|
$$$$$$$\ |$$$$$\    $$ |  $$ |$$ $$ $$\$$ |$$$$$$$$ |$$$$$$$  |\$$$$$$\  
$$  __$$\ $$  __|   $$ |  $$ |$$$$  _$$$$ |$$  __$$ |$$  __$$<  \____$$\ 
$$ |  $$ |$$ |      $$ |  $$ |$$$  / \$$$ |$$ |  $$ |$$ |  $$ |$$\   $$ |
$$$$$$$  |$$$$$$$$\ $$$$$$$  |$$  /   \$$ |$$ |  $$ |$$ |  $$ |\$$$$$$  |
\_______/ \________|\_______/ \__/     \__|\__|  \__|\__|  \__| \______/ 
                                                                         
                                                                         
                                                                         
                  $$$$$$$\   $$$$$$\ $$$$$$$$\                           
                  $$  __$$\ $$  __$$\\__$$  __|                          
                  $$ |  $$ |$$ /  $$ |  $$ |                             
                  $$$$$$$\ |$$ |  $$ |  $$ |                             
                  $$  __$$\ $$ |  $$ |  $$ |                             
                  $$ |  $$ |$$ |  $$ |  $$ |                             
                  $$$$$$$  | $$$$$$  |  $$ |                             
                  \_______/  \______/   \__|                             
                                                                         
                                               
